# HelperAz

./: HelperAz.sln  README.md  installAndUpdateProject.ps1
src/Application/: Application.csproj
src/Application/Command/: SendRequestToAzureFunction.cs
src/Application/Refit/: IAzureFunctionRequest.cs
src/Application/SeedWork/: IReadJsons.cs  Menu.cs
src/Infrastructure/: Infrastructure.csproj  ReadJsons.cs
src/Infrastructure/Storage/: NameOfAzureFunction.json
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
